<!DOCTYPE html>
<html lang="en">

<head>
  <!-- meta -->
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Roclineage</title>
  <meta content="" name="keywords">
  <meta content="" name="description">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Poppins:300,300i,400,400i,500,500i,600,600i,700,700i|Playfair+Display:400,400i,700,700i,900,900i" rel="stylesheet">

  <!-- Bootstrap CSS File -->
  <link href="lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Libraries CSS Files -->
  <link href="lib/ionicons/css/ionicons.min.css" rel="stylesheet">
  <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
  <link href="lib/magnific-popup/magnific-popup.css" rel="stylesheet">
  <link href="lib/hover/hover.min.css" rel="stylesheet">

  <!-- Blog Stylesheet File -->
  <link href="css/blog.css" rel="stylesheet">

  <!-- Main Stylesheet File -->
  <link href="css/style.css" rel="stylesheet">

  <!-- Responsive css -->
  <link href="css/responsive.css" rel="stylesheet">

  <!-- Favicon -->
  <link rel="shortcut icon" href="images/favicon.png">


</head>

<body>

  <!-- start section navbar -->
  <nav id="main-nav-subpage" class="subpage-nav">
    <div class="row">
      <div class="container">

        <div class="logo">
          <a href="index.html"><img src="images/favicon.png" alt="logo"></a>
        </div>

        <div class="responsive"><i data-icon="m" class="ion-navicon-round"></i></div>

        <ul class="nav-menu list-unstyled">
          <li><a href="#homee" class="smoothScroll">Home</a></li>
          <li><a href="#about" class="smoothScroll">About</a></li>
<!--           <li><a href="#portfolio" class="smoothScroll">Portfolio</a></li>
          <li><a href="#blog" class="smoothScroll">Blog</a></li> -->
          <li><a href="#contact" class="smoothScroll">Contact</a></li>
        </ul>
      </div>
    </div>
  </nav>
  <!-- End section navbar -->
  <!-- start section main content -->
  <div class="main-content paddsection">
    <div class="container">
      <div class="row justify-content-center">
        <div class="col-md-8 col-md-offset-2">
          <div class="row">
            <div class="container-main single-main">
              <div class="col-md-12">
                <div class="block-main mb-30">
                  <img src="images/blog-post-big.jpg" class="img-responsive" alt="make sense out of technology">
                  <div class="content-main single-post padDiv">
                    <div class="journal-txt">
                      <h4><a href="#">ABOUT ROCLIN GROUP</a></h4>
                    </div>
                    <div class="post-meta">
                      <ul class="list-unstyled mb-0">
                        <li class="author">by:<a href="#">Maverick Barona</a></li>
                        <li class="date">date:<a href="#">July 30, 2018</a></li>
                        <!-- <li class="commont"><i class="ion-ios-heart-outline"></i><a href="#">3 Comments</a></li> -->
                      </ul>
                    </div>
                    <p class="mb-30">Inspired by a movement, the Rise of Collaborators for the Shared Lineage of the group aims to link social data to ethical development practices and business models. 
We believe that data can do more when we have the ability to tell stories and understand the mesh of value we create.
</p>
                    <p class="mb-30">One day our social data holds the power to a universally accessible basic income, this path begins with better data visualization and human-oriented design for better machine learning tools and ethical data exchanges.
</p>
                    <blockquote>If you are still looking for that one person who will change your life, take a look in the mirror.</blockquote>
                    <p class="mb-30">Before then, our projects exploring alternatives to recommenders and nonlinear media to better understand events around the world outside the terms of clicks and trending popularity.
                    Tracking, measuring and creating incentives to optimize efficiency and social good is the key to the next generation of big data and predictive-behavioural economics. 
                    It’s time to expand our options and collaborate to build the next web, and all this begins with bringing your community online.
</p>
                    <p>Together we are on the edge of a collaborative potential to support and build an open and accessible internet of opportunity. Oriented against scrolling and swiping, to be replaced by the tools for an Idea Media.</p>

                    <p>We build more than apps, we build intelligent digital neighborhoods together;</p>
                    <p>Because when we're all capable of more than survival, our legacy thrives.</p>

                    <blockquote>Follow our announcements on <a href="https://medium.com/@maverickbarona">medium</a> for the latest updates</blockquote>

                  </div>
                </div>
              </div>


              <div class="col-md-12">

              <iframe src="https://docs.google.com/forms/d/e/1FAIpQLSeROMZZTUKqWvoFUKJNVr5eBOlOgy_K__Vc3XjE6Sa-ugWG0A/viewform?embedded=true" width="640" height="751" frameborder="0" marginheight="0" marginwidth="0">Loading...</iframe>
              </div>
<!--                 <div class="comments text-left padDiv mb-30">
                  <div class="entry-comments">
                    <h6 class="mb-30">4 comments</h6>
                    <ul class="entry-comments-list list-unstyled">
                      <li>
                        <div class="entry-comments-item">
                          <img src="images/avatar.jpg" class="entry-comments-avatar" alt="">
                          <div class="entry-comments-body">
                            <span class="entry-comments-author">Maverick Barona</span>
                            <span><a href="#">fev 14, 2018 at 12:48 pm</a></span>
                            <p class="mb-10">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc quam justo, ullamcorper tincidunt pellentesque in, condimentum ut enim. Aenean at pharetra diam, quis vulputate urna. </p>
                            <a class="rep" href="#">Reply</a>
                          </div>
                        </div>
                        <ul class="entry-comments-reply list-unstyled">
                          <li>
                            <div class="entry-comments-item">
                              <img src="images/avatar.jpg" class="entry-comments-avatar" alt="">
                              <div class="entry-comments-body">
                                <span class="entry-comments-author">Sara Smith</span>
                                <span><a href="#">fev 14, 2018 at 12:51 pm</a></span>
                                <p class="mb-10">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc quam justo, ullamcorper tincidunt pellentesque in, condimentum ut enim. Aenean at pharetra diam, quis vulputate urna.</p>
                                <a class="rep" href="#">Reply</a>
                              </div>
                            </div>
                          </li>
                        </ul>
                      </li>
                      <li>
                        <div class="entry-comments-item">
                          <img src="images/avatar.jpg" class="entry-comments-avatar" alt="">
                          <div class="entry-comments-body">
                            <span class="entry-comments-author">Andrew Lupkin</span>
                            <span><a href="#">fev 14, 2018 at 12:55 pm</a></span>
                            <p class="mb-10">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc quam justo, ullamcorper tincidunt pellentesque in, condimentum ut enim. Aenean at pharetra diam, quis vulputate urna. </p>
                            <a class="rep" href="#">Reply</a>
                          </div>
                        </div>
                      </li>
                    </ul>
                  </div>
                </div>
              </div> -->
<!--               <div class="col-lg-12">
                <div class="cmt padDiv">
                  <form id="comment-form" method="post" action="" role="form">
                    <div class="row">
                        <div class="col-lg-6">
                          <div class="form-group">
                            <input id="form_name" type="text" name="name" class="form-control" placeholder="Name *" required="required">
                          </div>
                        </div>
                        <div class="col-lg-6">
                          <div class="form-group">
                            <input id="form_email" type="email" name="email" class="form-control" placeholder="email *" required="required">
                          </div>
                        </div>
                        <div class="col-md-12">
                          <div class="form-group">
                            <input id="form_name" type="text" name="website" class="form-control" placeholder="Website">
                          </div>
                        </div>
                        <div class="col-lg-12">
                          <div class="form-group">
                            <textarea id="form_message" name="message" class="form-control" placeholder="Message *" style="height: 200px;" required="required"></textarea>
                          </div>
                        </div>
                        <div class="col-lg-12">
                          <input type="submit" class="btn btn-defeault btn-send" value="Send message">
                        </div>
                    </div>
                  </form>
                </div>
              </div> -->
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!--  </div> -->
  <!-- start section main content -->

  <!-- start section footer -->
  <div id="footer" class="text-center">
    <div class="container">
      <div class="socials-media text-center">

        <ul class="list-unstyled">
          <li><a href="https://www.facebook.com/roclineage/"><i class="ion-social-facebook"></i></a></li>
          <li><a href="https://twitter.com/rocLineage"><i class="ion-social-twitter"></i></a></li>
          <li><a href="https://www.instagram.com/timelinetrekker"><i class="ion-social-instagram"></i></a></li>
          <li><a href="https://angel.co/roclin-group"><i class="ion-at"></i></a></li>
          <li><a href="https://discord.gg/SKU9jbD"><i class="ion-chatbubbles"></i></a></li>
          <li><a href="https://medium.com/@maverickbarona"><i class="ion-book"></i></a></li>
        </ul>

      </div>

      <p>&copy; Copyrights Roclin Group. All rights reserved.</p>

    </div>
  </div>
  <!-- End section footer -->

  <!-- JavaScript Libraries -->
  <script src="lib/jquery/jquery.min.js"></script>
  <script src="lib/jquery/jquery-migrate.min.js"></script>
  <script src="lib/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="lib/typed/typed.js"></script>
  <script src="lib/owlcarousel/owl.carousel.min.js"></script>
  <script src="lib/magnific-popup/magnific-popup.min.js"></script>
  <script src="lib/isotope/isotope.pkgd.min.js"></script>

  <!-- Contact Form JavaScript File -->
  <script src="contactform/contactform.js"></script>

  <!-- Template Main Javascript File -->
  <script src="js/main.js"></script>

</body>

</html>
